upstream fastapi {
    server backend:8000;  # Указываем порт 8000 для FastAPI
}

# Nginx будет слушать на порту 8000 и проксировать запросы к FastAPI
server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://fastapi;
        include /etc/nginx/servers/proxy_params;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
