upstream fastapi {
    server backend:8080;  # Указываем порт 8080 для FastAPI
}

# Nginx будет слушать на порту 80 и проксировать запросы к FastAPI
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi;
        include /etc/nginx/servers/proxy_params;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}